# hello-k8s

./: Dockerfile  hello-k8s.yml  pom.xml
src/main/java/id/talentia/hellok8s/: HelloK8sApplication.java
src/main/java/id/talentia/hellok8s/Controller/: AccountController.java
src/main/java/id/talentia/hellok8s/config/: JpaConfig.java
src/main/java/id/talentia/hellok8s/model/: Account.java
src/main/java/id/talentia/hellok8s/repository/: AccountRepository.java
src/main/java/id/talentia/hellok8s/services/: AccountService.java
src/main/resources/: application.yml
src/test/java/id/talentia/hellok8s/: HelloK8sApplicationTests.java  TimeCompelityTest.java
